# template-testng-cucumber

./: README.md  pom.xml  testng.xml
src/test/java/common/ui/webdriver/: WebDriverStrategy.java  WebDriverSupplier.java
src/test/java/firstProject/base/: CucumberRunner.java
src/test/java/firstProject/stepdefinitions/: Cookies.java  First.java
src/test/java/simpleCalculator/base/: CucumberRunner.java
src/test/java/simpleCalculator/runner/: CucumberTest.java
src/test/java/simpleCalculator/stepdefinitions/: SimpleCalculator.java
src/test/java/simpleCalculator/steps/: SimpleCalculator.java
src/test/resources/features/firstProject/: Cookies.feature  First.feature
src/test/resources/features/simpleCalculator/: SimpleCalculator.feature
